# audiodiary

./: .dockerignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  capacitor.config.json  capacitor.config.ts  docker-compose.yml  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: android-apk.yml  auto-tag.yml  ci.yml  ci.yml.bak  cleanup-failed-workflows.yml  codeql.yml  container_scan.yml  detekt.yml  docker-image.yml  docker-publish.yml.bak  release.yml  release.yml.bak  semgrep.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: app-release.apk  output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-B1hw5wiR.css  index-C4Te5Gpq.css  index-CGLwnrTK.js  index-DFlwaLMq.js  index-DOLc3oix.css  index-DmgCVsnk.js  web-BVS1h8SE.js  web-BvmKQ1J5.js  web-Cf2-4s4L.js  web-CyTbxf5y.js  web-D6z5b-5q.js  web-DI-jFnAH.js
android/app/src/main/java/com/audiodiary/app/: MainActivity.java
android/app/src/main/java/com/example/jadegriffindive/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
ios/App/: Podfile
scripts/: patch-agp.cjs
src/: App.tsx  globals.css
(+27 files in other folders)
