server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Cache static assets aggressively (optional)
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }

  # SPA history fallback
  location / {
    try_files $uri /index.html;
  }
}

