plugins {
  id 'com.android.application'
}

android {
  namespace 'com.audiodiary.app'
  compileSdk 34

  defaultConfig {
    applicationId 'com.audiodiary.app'
    minSdkVersion 22
    targetSdkVersion 34
    versionCode 1
    versionName '1.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
      minifyEnabled false
    }
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation project(':capacitor-android')
  implementation project(':capacitor-filesystem')
  implementation project(':capacitor-share')
  implementation 'androidx.appcompat:appcompat:1.7.0'
}

apply from: file('capacitor.build.gradle')

